---

- name: push to gateway since first its slow...
  shell: scp -P 21322 /Users/ilovesoup1/workspace/pingcap/tispark/target/tispark-0.1.0-SNAPSHOT-jar-with-dependencies.jar pingcap@office.pingcap.net:~/tispark-0.1.0-SNAPSHOT-jar
  delegate_to: localhost

- name: Copy jar
  shell: scp -P 21322 pingcap@office.pingcap.net:~/tispark-0.1.0-SNAPSHOT-jar /home/pingcap/spark-2.1.0-bin-hadoop2.7/jars/tispark-0.1.0-SNAPSHOT.jar
